<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puI-P8-gKR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="biometricFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="insert username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-Eg-gsH">
                                <rect key="frame" x="16" y="216" width="288" height="45"/>
                                <color key="tintColor" red="0.36074990029999998" green="0.36080631610000002" blue="0.36073756219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="We4-zH-KY9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-ol-MKQ">
                                <rect key="frame" x="16" y="428" width="288" height="53"/>
                                <color key="backgroundColor" red="0.61080938579999999" green="0.80990976100000001" blue="0.35785168410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qag-j6-CXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieJ-cL-zEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-cS-vUG">
                                <rect key="frame" x="16" y="495" width="288" height="40"/>
                                <color key="backgroundColor" red="0.093780577299412915" green="0.64080965092172215" blue="0.17414326922720155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ca-o8-QrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Config your face">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="configFaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDt-CW-5Qa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-It-FgL">
                                <rect key="frame" x="130" y="96" width="60" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fTa-si-4HP"/>
                                    <constraint firstAttribute="width" constant="60" id="vu0-MO-y4C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-uN-VOS">
                                <rect key="frame" x="120" y="316" width="80" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Bij-06-goq"/>
                                    <constraint firstAttribute="width" constant="80" id="Vcz-UT-cFx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ev-ol-MKQ" secondAttribute="trailing" constant="16" id="2vh-d4-1lT"/>
                            <constraint firstItem="3ev-ol-MKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8AJ-6f-3Qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5o-Eg-gsH" secondAttribute="trailing" constant="16" id="Ade-5O-Isg"/>
                            <constraint firstItem="zfG-It-FgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CSB-mP-IIJ"/>
                            <constraint firstItem="zfG-It-FgL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DcN-ib-beF"/>
                            <constraint firstItem="3ev-ol-MKQ" firstAttribute="top" secondItem="nfi-uN-VOS" secondAttribute="bottom" constant="23" id="E3M-nU-Jek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hQ-cS-vUG" secondAttribute="bottom" constant="33" id="Fff-Y7-o1K"/>
                            <constraint firstItem="9hQ-cS-vUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JGd-wn-86X"/>
                            <constraint firstItem="B5o-Eg-gsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="P73-NT-QPq"/>
                            <constraint firstItem="B5o-Eg-gsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PBn-0H-uuq"/>
                            <constraint firstItem="9hQ-cS-vUG" firstAttribute="top" secondItem="3ev-ol-MKQ" secondAttribute="bottom" constant="14" id="QOp-eD-BnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hQ-cS-vUG" secondAttribute="trailing" constant="16" id="XjG-d7-gnh"/>
                            <constraint firstItem="nfi-uN-VOS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iBb-TZ-8kH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgV-li-FZI"/>
                    <connections>
                        <outlet property="usernameTextField" destination="B5o-Eg-gsH" id="1hg-QG-dkf"/>
                        <segue destination="iMg-MY-ilu" kind="show" identifier="registerFaceSegue" id="kee-oW-8Fq"/>
                        <segue destination="0I4-hB-wIP" kind="show" identifier="faceRecognitionSegue" id="NGR-45-kck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.25" y="133.09859154929578"/>
        </scene>
        <!--Face Recognition View Controller-->
        <scene sceneID="kgZ-Kd-cYe">
            <objects>
                <viewController id="0I4-hB-wIP" customClass="FaceRecognitionViewController" customModule="biometricFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukl-Ub-pBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ck-80-YB9"/>
                    </view>
                    <connections>
                        <segue destination="Uso-2K-CFA" kind="show" identifier="showDocumentSegue" id="5E5-X7-swn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuy-eK-e0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-214"/>
        </scene>
        <!--Doc Manager View Controller-->
        <scene sceneID="FeZ-zO-BeQ">
            <objects>
                <viewController id="Uso-2K-CFA" customClass="DocManagerViewController" customModule="biometricFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9k-Qp-ohr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u13-GL-0El">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="docCell" rowHeight="76" id="SVY-tl-jYT" customClass="DocTableViewCell" customModule="biometricFaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVY-tl-jYT" id="iZ7-LI-JWP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-bR-iOj">
                                                    <rect key="frame" x="15" y="22.5" width="28" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6AX-id-mPB"/>
                                                        <constraint firstAttribute="width" constant="28" id="hwf-0f-mMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prova.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-WJ-owX">
                                                    <rect key="frame" x="60" y="27.5" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7h-bR-iOj" firstAttribute="centerY" secondItem="iZ7-LI-JWP" secondAttribute="centerY" id="8Hh-tp-WW0"/>
                                                <constraint firstItem="d7h-bR-iOj" firstAttribute="leading" secondItem="iZ7-LI-JWP" secondAttribute="leading" constant="15" id="WsQ-i5-MX3"/>
                                                <constraint firstItem="oMb-WJ-owX" firstAttribute="centerY" secondItem="d7h-bR-iOj" secondAttribute="centerY" id="czL-d5-7ak"/>
                                                <constraint firstItem="oMb-WJ-owX" firstAttribute="leading" secondItem="d7h-bR-iOj" secondAttribute="trailing" constant="17" id="e5C-xH-NLb"/>
                                                <constraint firstAttribute="trailing" secondItem="oMb-WJ-owX" secondAttribute="trailing" constant="15" id="nZ6-EF-wuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleDoc" destination="oMb-WJ-owX" id="lZ8-VN-yue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addDocButtonCell" rowHeight="67" id="4aN-Tx-gkt" customClass="AddDocButtonTableViewCell" customModule="biometricFaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aN-Tx-gkt" id="KAj-0U-edt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17A-28-xTi">
                                                    <rect key="frame" x="15" y="18" width="290" height="30"/>
                                                    <color key="backgroundColor" red="0.61080938579999999" green="0.80990976100000001" blue="0.35785168410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Aggiungi documento">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="17A-28-xTi" secondAttribute="trailing" constant="15" id="8df-qE-cjZ"/>
                                                <constraint firstItem="17A-28-xTi" firstAttribute="centerY" secondItem="KAj-0U-edt" secondAttribute="centerY" id="IFl-MK-KKt"/>
                                                <constraint firstItem="17A-28-xTi" firstAttribute="leading" secondItem="KAj-0U-edt" secondAttribute="leading" constant="15" id="tVd-Jh-xKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addDocButton" destination="17A-28-xTi" id="JEm-UR-r8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uso-2K-CFA" id="Y6g-Wl-dh1"/>
                                    <outlet property="delegate" destination="Uso-2K-CFA" id="Njz-Fc-6hE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u13-GL-0El" firstAttribute="leading" secondItem="VxR-BS-574" secondAttribute="leading" id="ENr-kp-l9Z"/>
                            <constraint firstItem="u13-GL-0El" firstAttribute="bottom" secondItem="VxR-BS-574" secondAttribute="bottom" id="hLw-tz-vpd"/>
                            <constraint firstItem="u13-GL-0El" firstAttribute="trailing" secondItem="VxR-BS-574" secondAttribute="trailing" id="o0S-6H-oP5"/>
                            <constraint firstItem="u13-GL-0El" firstAttribute="top" secondItem="VxR-BS-574" secondAttribute="top" id="ssD-2V-F8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxR-BS-574"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDoc" destination="u13-GL-0El" id="uiG-oe-bbN"/>
                        <segue destination="Oy2-oB-qVb" kind="show" identifier="showDetailDoc" id="Ua4-mW-kQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W3-9W-emK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-211"/>
        </scene>
        <!--Detail Doc View Controller-->
        <scene sceneID="jtF-x3-wx0">
            <objects>
                <viewController id="Oy2-oB-qVb" customClass="DetailDocViewController" customModule="biometricFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQH-tS-4LU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-Rk-pzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nZ-Rk-pzB" firstAttribute="bottom" secondItem="RiK-ff-XTm" secondAttribute="bottom" id="1om-2Q-QV8"/>
                            <constraint firstItem="8nZ-Rk-pzB" firstAttribute="leading" secondItem="RiK-ff-XTm" secondAttribute="leading" id="3nu-oa-E4K"/>
                            <constraint firstItem="8nZ-Rk-pzB" firstAttribute="top" secondItem="yQH-tS-4LU" secondAttribute="top" id="FU1-l2-ruc"/>
                            <constraint firstItem="8nZ-Rk-pzB" firstAttribute="trailing" secondItem="RiK-ff-XTm" secondAttribute="trailing" id="dwy-ey-5HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiK-ff-XTm"/>
                    </view>
                    <connections>
                        <outlet property="detailDocWebView" destination="8nZ-Rk-pzB" id="81a-X9-Zu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPt-ZT-kQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.375" y="-211.26760563380282"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="6dX-J5-8JX">
            <objects>
                <viewController storyboardIdentifier="takePhotoVC" id="iMg-MY-ilu" customClass="TakePhotoViewController" customModule="biometricFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5m-H7-HWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-MG-3Wb">
                                <rect key="frame" x="16" y="495" width="288" height="53"/>
                                <color key="backgroundColor" red="0.093780577300000001" green="0.64080965089999997" blue="0.17414326920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jtP-xu-e4z"/>
                                </constraints>
                                <state key="normal" title="take a selfie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="iMg-MY-ilu" eventType="touchUpInside" id="gIF-7Z-2Sr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-5F-Q2N">
                                <rect key="frame" x="16" y="64" width="288" height="303"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGM-MG-3Wb" firstAttribute="leading" secondItem="zhY-Mw-nLB" secondAttribute="leading" constant="16" id="I33-Mw-msM"/>
                            <constraint firstItem="MYT-5F-Q2N" firstAttribute="top" secondItem="zhY-Mw-nLB" secondAttribute="top" id="Jms-b9-QAs"/>
                            <constraint firstItem="zhY-Mw-nLB" firstAttribute="trailing" secondItem="tGM-MG-3Wb" secondAttribute="trailing" constant="16" id="NbJ-82-bg2"/>
                            <constraint firstItem="zhY-Mw-nLB" firstAttribute="bottom" secondItem="tGM-MG-3Wb" secondAttribute="bottom" constant="20" id="Qgr-ya-eUv"/>
                            <constraint firstItem="tGM-MG-3Wb" firstAttribute="top" secondItem="MYT-5F-Q2N" secondAttribute="bottom" constant="128" id="dcB-PW-UAO"/>
                            <constraint firstItem="zhY-Mw-nLB" firstAttribute="trailing" secondItem="MYT-5F-Q2N" secondAttribute="trailing" constant="16" id="gNL-VX-Emi"/>
                            <constraint firstItem="MYT-5F-Q2N" firstAttribute="leading" secondItem="zhY-Mw-nLB" secondAttribute="leading" constant="16" id="mPI-GP-Lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhY-Mw-nLB"/>
                    </view>
                    <connections>
                        <outlet property="buttonTakeASelfie" destination="tGM-MG-3Wb" id="22d-Ac-oij"/>
                        <outlet property="imageTake" destination="MYT-5F-Q2N" id="lxJ-DA-W9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO1-Da-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsc-bU-jFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puI-P8-gKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCo-UM-Ukq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmP-br-pes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIP-63-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="94" height="104"/>
        <image name="file" width="49" height="61"/>
        <image name="unlock" width="56" height="66"/>
    </resources>
</document>
